	:root{
	--yellow:#FFE161;
	--orange:#ff9966;
	--orange-hover:#fa7735;
	--green:#6dd47e;
	--white:#ffffff;
	--red:#ff6666;
	--blue:#6592e6;
	--grey:#FAFAFA;
	--aqua:#40B0BF;
}
*{
	font-family: gothic;
	margin: 0 auto;
}
body{
	background-color: var(--grey);
}
/* ---------------------NAVBAR--------------------- */
	.navbar{
	background-color: var(--white);
	display: flex;
	justify-content: space-around;
	position: fixed;
	width:100%;
	z-index: 1;
}
.logo img{
	height: 70px;
}
.menu{
	display: flex;
	margin-top: 25px;
}
.menu p{
	padding:0px 20px 0px 20px;   
	font-weight: bold;
}
.menu i{
	color:var(--orange);
}
/* ------------------END NAVBAR----------------------- */
	.img{
	background-image: url(./image/img4.webp);
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	height:600px;
	background-attachment: fixed;
}
.text{
	margin-left: auto;
	margin-right: auto;
	margin-top:160px;
	text-align: center;
	color:var(--yellow);
}
.text h1{
	font-size:80px;
	font-family: arial;
	font-weight: 900;
}
.paragraph{
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-top:20px;
}
.paragraph p{
	font-size:40px;
	font-family: arial;
	font-weight: 900;
	color: var(--white);
}
#orange{
	color:var(--orange);
}
#yellow{
	color:var(--yellow);
}
.button-contact{
	display: flex;
	justify-content: center;
	margin-top: 50px;
}
.button-contact button{
	padding: 13px 40px 13px 40px;
	background-color: var(--green);
	border:none;
	border-radius:3px;
	color:var(--white);
	font-weight: bolder;
	cursor:pointer;
}
.button-contact i{
	color:var(--yellow);
	font-size: 20px;
}
.valeurs{
	background-color: var(--orange);
	padding:100px;
}
.title h1{
	text-align:center;
	color:var(--white);
}

	/* -----------------CODE START---------------- */
	.codes{
	background-color: var(--grey);
	padding:100px;
}
.title-code{
	text-align: center;
	color:var(--orange);
}
.title-code p{
	font-size:45px;
	font-weight: bolder;
}
.card1-code .text p{
	text-align: justify;
	margin: -100px 80px 20px 80px;
	color: black;
}
.card1-code .pic img{
	height: 240px;
}
.card1-code{
	margin-top:50px;
	background-color: var(--white);
	display: flex;
	justify-content: space-between;
}
#code1{
	font-family: serif;
	color:var(--aqua);
	font-weight: bolder;
	font-size:23px;
}
/* ---------------CODE-END--------------------- */

	/* ----------------UDEV--------------- */
	.udev{
	background-color: var(--blue);
}
.udev .title p{
	text-align:center;
	color:var(--white);
	padding: 100px 250px 50px 250px;
	font-size:40px;
	font-weight: bolder;
}
.udev .button{
	display: flex;
	justify-content: center;
}
.udev .button button{
	margin: -90px 0px 50px 0px;
	border:none;
	color: var(--white);
	background-color: var(--orange);
	padding:10px 30px 10px 30px;
	font-weight: bolder;
	font-size:15px;
	border-radius: 5px;
}
.udev .button button:hover{
	background-color: var(--orange-hover);
	transition: .6s;
	cursor: pointer;
}
.team .title p{
	text-align:center;
	color:var(--orange);
	padding: 100px 250px 50px 250px;
	font-size:45px;
	font-weight: bolder;
}
.container-img{
	width: 82vw;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
	grid-gap: 50px;
	padding: 50px;
	z-index: 0;
}
.container-img .box{
	position: relative;
	height: 400px;
	box-shadow: 0 30px 30px rgba(0,0,0,0,4);
	overflow: hidden;
	width: 260px;
	background-color: var(--white);
	box-shadow: 0px 0px 8px -3px;
	border-radius:3px;
}
.container-img .box::before{
	position:absolute;
	content:"";
	top:99%;
	width: 100%;
	height: 100%;
	background-color: var(--blue);
	background-image: linear-gradient(315deg,var(--aqua), 0%, var(--orange) 4%);
	transition: .5s;
}
.container-img .box:hover::before{
	top:50%;
	cursor: pointer;
}
.container-img .box .imgbox{
	width: 100%;
	height: 50%;

}
.container-img .box .imgbox img{
	width: 100%;
	height: 100%;
	object-fit: cover;

}
.container-img .box h1{
	margin-top: 20px;
	position: relative;
	text-align: center;
	font-size: 20px;
	font-weight: bolder;
	color:var(--orange);
}

	.container-img .box:hover h1{
	color: white;
	transition: .7s;
}
.container-img .box p{
	text-align: center;
	margin-top: 20px;
	font-weight: bolder;
	position: relative;
}
.container-img .box .icons{
	display: flex;
	position: relative;
	justify-content: space-around;
	margin-top:30px;
	color:var(--blue);
	font-size: 24px;
}
.container-img .box:hover .icons .facebook i{
	color: white;
	transition: .5s;
	border:2px solid var(--white); 
}
.container-img .box:hover .icons .twitter i{
	color: white;
	transition: .5s;
	border:2px solid var(--white); 
}
.container-img .box:hover .icons .whatsapp i{
	color: white;
	transition: .5s;
	border:2px solid var(--white); 
}
.container-img .box .icons .facebook i{
	border:2px solid var(--blue);
	padding:7px 12px 7px 12px;
	border-radius: 100px;
}
.container-img .box .icons .whatsapp i{
	border:2px solid var(--blue);
	padding:7px 9px 7px 9px;
	border-radius: 100px;
}
.container-img .box .icons .twitter i{
	border:2px solid var(--blue);
	padding:7px 7px 7px 7px;
	border-radius: 100px;
}
.container-values{
	width:182vw;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(520px,41fr));
	grid-gap: 20px;
	margin-top:60px;
	z-index: 0;
	padding:-200px;
	width: auto;
}
.container-values .cardbox{
	position: relative;
	height: 225px;
	box-shadow: 0 30px 30px rgba(0,0,0,0,4);
	overflow: hidden;
	width: 540px;
	background-color: var(--white);
	border-radius:6px;

}
.container-values .cardbox p{
	margin-right:10px;
	padding: 30px;
	font-size: 14px;
}
.container-values .cardbox .icon i{
	color: var(--white);
	font-size:90px;
	z-index: 1;
	background-color: var(--yellow);
	padding: 100px 50px 100px 50px ;
}
.container-values .cardbox .icon2 i{
	color: var(--white);
	font-size:90px;
	z-index: 1;
	background-color: var(--blue);
	padding: 100px 50px 100px 50px ;
}
.container-values .cardbox .icon3 i{
	color: var(--white);
	font-size:73px;
	z-index: 1;
	background-color: var(--red);
	padding: 100px 50px 100px 50px ;
}
.container-values .cardbox .icon4 i{
	color: var(--white);
	font-size:90px;
	z-index: 1;
	background-color: var(--green);
	padding: 100px 50px 100px 50px ;
}
.cardbox{
	display: flex;
	justify-content: center;
	align-items: center;
}
.portfolio{
	background-color: var(--blue);
}
.portfolio .title{
	font-size: 20px;
	padding: 30px 0px 30px 0px;
}
.cardpic{
	width:282vw;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(540px,1fr));
	grid-gap: 20px;
	margin-top:30px;
	z-index: 0;
	width: 85%;
	padding: 0px 0px 130px 0px;
}
.cardpic .imgbox{
	position: relative;
	height: 430px;
	box-shadow: 0 30px 30px rgba(0,0,0,0,4);
	overflow: hidden;
	width: 560px;
	background-color: var(--white);
	box-shadow: 0px 0px 8px -3px;
	border-radius:5px;
}
.cardpic .imgbox img{
	height: 320px;
	width: 100%;
	position: cover;
}
.cardpic .imgbox p{
	font-size: 35px;
	text-align: center;
	margin-top:20px;
}
.contact{
	background-color: var(--orange);
}
.contact .title h1{
	padding:60px 0px 30px 0px;
	font-size: 40px;
}
.contact-part{
	display: flex;
	justify-content: center;
	padding: 0px 0px 80px 0px;
}
.part1box{
	background-color: var(--white);
	padding: 55px 180px 55px 180px;
	border-radius: 10px;
	margin:0px 0px 50px 0px;
}
.part1box h1{
	font-size: 38px;
	color: var(--blue);
}
.part1box a{
	color: var(--orange);
	font-weight: bolder;
	text-decoration: none;
}
.part1box a:hover{
	text-decoration: underline;
	transition: .10s;
}
.part2 .form input{
	border: none;
	height: 40px; width: 400px;
	border-radius: 5px;
	outline: none;
}
.part2 .form textarea{
	border:none;
	height: 130px;width: 400px;
	border-radius: 5px;
}
.part2 .form button{
	border: none;
	background-color: var(--blue);
	height: 40px;width: 400px;
	color:var(--white);
	border-radius: 5px;
}



